<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpenDoor001.js">
    <Files>
      <File FileName="Assets/Scripts/GunFire.js" Line="3" Column="24" />
      <File FileName="Assets/Scripts/EnemyScript.js" Line="18" Column="2" />
      <File FileName="Assets/Scripts/HandGunDamage.js" Line="21" Column="3" />
      <File FileName="Assets/Scripts/OpenDoor001.js" Line="19" Column="42" />
      <File FileName="Assets/FpsController.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/PlayerCasting.js" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Wall.js" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\shraddha.p\Documents\FPS\Assets\Scripts\OpenDoor001.js" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>